[33mcommit 11c390031fd330d194b5c781d35451d6381e7c3c[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Wed Oct 17 02:12:37 2018 -0400

    Task 2.7 - Uploaded revised UML diagrams

[33mcommit 5c93388e840ce35e158fe4fdd1e0b9394c515364[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Wed Oct 17 01:26:58 2018 -0400

    Task 2.6 - Updated documentation of classes and function to doxygen style.

[33mcommit 7e03a0b80de47c557f3f29bd3d4ad256d2d7988a[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Wed Oct 17 00:43:16 2018 -0400

    Tasks 2.3/2.4/2.5 - Updated errors with cpp-test module, updated cmake list to include app files.

[33mcommit 65cf536e3ea67ead5976f6e9a529a629d00d82f7[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 16 23:57:55 2018 -0400

    Task 2.3/2.4/2.5 - Generate testing modules

[33mcommit 720e3899d29bda0a3586f9b7487eec409a84e40d[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 16 23:40:14 2018 -0400

    Task 2.2 - Create object detector routines

[33mcommit 4dbc023cf9894dfac2cf41c9769fc3a7f826db01[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 16 23:39:29 2018 -0400

    Task 2.1 - Create data handler routines

[33mcommit 4e6da951c549d397acb5b14fa7273c0909379e42[m
Merge: 36eb6c0 7522262
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 16 19:45:11 2018 -0400

    Merge branch 'master' of https://github.com/vijay4313/human-detection
    
    Merged changes done to readme file

[33mcommit 36eb6c0543a71724c56f6f38de9015de7af06886[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 16 19:43:28 2018 -0400

    Completed tasks: 1.8/1.9 - Added required LiDAR datasets from robotcar dataset and added dependency packages to cmake list

[33mcommit 75222629fee95b20d9f056f4bca45509a2257901[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 22:58:04 2018 -0400

    Updated readme with revised overview

[33mcommit 25d2a1f3803ad36dd60fed87c97a05109dea04b6[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 9 22:43:55 2018 -0400

    Added initial UML diagrams

[33mcommit 71486a8b1170f8ec32bca4d81336c6d9ac1146b7[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 20:41:20 2018 -0400

    Updated readme with link to sprint plan

[33mcommit 707ecd61b2e921155994038cf4845643f89cf7d5[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 20:07:28 2018 -0400

    Added license badge to readme

[33mcommit 62dd5c36111ec95dc00a6250d58c3339f0b61845[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 19:17:37 2018 -0400

    Update readme.md
    
    Revised readme with Travis and Coveralls badges

[33mcommit 8005cec34ac4e04025ab8641fe835c3f200f6608[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 19:11:00 2018 -0400

    Rename LICENSE to LICENSE.md

[33mcommit 73fc36c1cc9dcd5f835a3baaec6b049879f37f97[m
Author: Venkatraman Narayanan <vijay4313@gmail.com>
Date:   Tue Oct 9 19:09:32 2018 -0400

    Create LICENSE
    
    Added MIT license to the project

[33mcommit bab63b0440c67e2594bd845d90f3ed1a89f7c5db[m
Author: Venkatraman <vijay4313@gmail.com>
Date:   Tue Oct 9 18:59:43 2018 -0400

    First commit
